# Resturant-Management-System

./: .gitignore  .project  .travis.yml  README.md  RESTURANT.db  RESTURANT.db-journal  TEMP.db  Test1  pom.xml
src/main/java/: CustomerApp.java  ManagerApp.java
src/main/java/controller/: CookController.java  CustomerController.java  ManagerController.java  UploadCareService.java
src/main/java/main/: AppConfig.java  CustomerApp.java  ManagerApp.java  RestaurantManagementSystem.java
src/main/java/main/cook/: AppConfig.java  CookApp.java
src/main/java/main/customer/: AppConfig.java  CustomerApp.java
src/main/java/main/manager/: AppConfig.java  ManagerApp.java
src/main/java/model/: App.java  Contact.java  Cook.java  DBMethods.java  Database.java  Dish.java  Order.java  OrderState.java  RestaurantDBLayer.java  ResturantDBLayer.java  Table.java
src/main/java/model/actionresults/: CookResponse.java  DishResponse.java  EmptyResponse.java  NumericResponse.java  OrderResponse.java  TableResponse.java
src/main/java/model/entity/: Cook.java  Dish.java  Order.java  Table.java  Transaction.java  Transactions.java
src/main/java/model/repository/: CookRepository.java  DishRepository.java  OrderRepository.java  TableRepository.java  TransactionRepository.java  TransactionsRepository.java
src/main/java/view/: AddCookController.java  AddDishController.java  AnalysisController.java  CookController.java  CustomerMenuController.java  MCookView.java  MenuController.java  OrderController.java  PayController.java  RateController.java  ReceiptController.java  ViewController.java
src/main/java/view/cook/: CookLoginController.java  CookOrdersController.java
src/main/java/view/customer/: MenuController.java  OrderController.java  PayController.java  RateController.java
src/main/java/view/manager/: AddCookController.java  AddDishController.java  AnalysisController.java  CookController.java  CookViewController.java  MenuController.java  ViewController.java
src/main/resources/: CustomerMenu.fxml  ManagerAnalysis.fxml  ManagerCook.fxml  ManagerMenu.fxml  ManagerView.fxml  addDish.fxml  analysis.css  application.properties  hibernate.cfg.xml  hire.fxml  menu.css  style.css
src/main/resources/css/: addDish.css  analysis.css  cookLogin.css  menu.css  order.css  pay.css  rate.css  receipt.css  style.css
src/main/resources/fxml/: AddDish.fxml  CookLogin.fxml  CookOrders.fxml  CustomerMenu.fxml  Hire.fxml  ManagerAnalysis.fxml  ManagerCook.fxml  ManagerMenu.fxml  ManagerView.fxml  Order.fxml  Pay.fxml  Rate.fxml  Receipt.fxml  addDish.fxml  hire.fxml  order.fxml
src/test/java/: DatabaseTest.java  ManagerController.java  RestaurantDBLayerTest.java  ResturantDBLayer.java  ResturantDBLayerTest.java
src/test/java/controller/: CookControllerTest.java  CookCustomerIntegerationTest.java  CustomerControllerTest.java  CustomerManagerIntegerationTest.java  CustomerManagerIntegrationTest.java  ManagerController.java  ManagerControllerTest.java
src/test/java/main/: RestaurantManagementSystemTests.java
