<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="anchor" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/pay.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.customer.PayController">
    <Label layoutX="268.0" layoutY="54.0" text="Payment Details"/>
    <Label layoutX="93.0" layoutY="314.0" text="CSV"/>
    <Label layoutX="93.0" layoutY="215.0" text="Card No."/>
    <Button layoutX="159.0" layoutY="469.0" mnemonicParsing="false" onAction="#backToOrder" prefHeight="45.0"
            prefWidth="134.0" text="Back"/>
    <Button fx:id="confirm" layoutX="525.0" layoutY="469.0" mnemonicParsing="false" onAction="#confirmPayment"
            text="Confirm"/>
    <TextField id="CardNumber" fx:id="cardNo" layoutX="268.0" layoutY="220.0" prefHeight="26.0" prefWidth="184.0"/>
    <TextField id="CSV" fx:id="csv" layoutX="268.0" layoutY="319.0" prefHeight="26.0" prefWidth="49.0"/>
</AnchorPane>
