<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<AnchorPane id="anchor" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/rate.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.customer.RateController">
    <Button fx:id="back" layoutX="90.0" onAction="#backToMenu" layoutY="474.0" mnemonicParsing="false"
            text="Back to Menu"/>
    <Label id="request" fx:id="request" layoutX="272.0" layoutY="86.0" text="Please Rate us :)"/>
    <Label id="thanks" fx:id="thanks" layoutX="238.0" layoutY="365.0" text="Thank you for rating."/>
    <Group fx:id="G1" layoutX="205.0" layoutY="294.0">
        <Polygon styleClass="polygon" fill="#51391f" layoutY="24.0" onMouseClicked="#rateOne"
                 points="-21.0, -37.0, -6.0, -46.0, 10.0, -37.0, 10.0, -53.0, 23.0, -70.0, 4.0, -70.0, -6.0, -92.0, -14.0, -70.0, -32.0, -70.0, -21.0, -53.0"
                 stroke="BLACK" strokeType="INSIDE"/>
        <Label layoutX="-14.0" layoutY="20.0" text="1"/>
    </Group>
    <Group fx:id="G2" layoutX="308.0" layoutY="294.0">
        <Polygon styleClass="polygon" fill="#51391f" layoutY="24.0" onMouseClicked="#rateTwo"
                 points="-21.0, -37.0, -6.0, -46.0, 10.0, -37.0, 10.0, -53.0, 23.0, -70.0, 4.0, -70.0, -6.0, -92.0, -14.0, -70.0, -32.0, -70.0, -21.0, -53.0"
                 stroke="BLACK" strokeType="INSIDE"/>
        <Label layoutX="-14.0" layoutY="20.0" text="2"/>
    </Group>
    <Group fx:id="G3" layoutX="406.0" layoutY="294.0">
        <Polygon styleClass="polygon" fill="#51391f" layoutY="24.0" onMouseClicked="#rateThree"
                 points="-21.0, -37.0, -6.0, -46.0, 10.0, -37.0, 10.0, -53.0, 23.0, -70.0, 4.0, -70.0, -6.0, -92.0, -14.0, -70.0, -32.0, -70.0, -21.0, -53.0"
                 stroke="BLACK" strokeType="INSIDE"/>
        <Label layoutX="-14.0" layoutY="20.0" text="3"/>
    </Group>
    <Group fx:id="G4" layoutX="511.0" layoutY="294.0">
        <Polygon styleClass="polygon" fill="#51391f" layoutY="24.0" onMouseClicked="#rateFour"
                 points="-21.0, -37.0, -6.0, -46.0, 10.0, -37.0, 10.0, -53.0, 23.0, -70.0, 4.0, -70.0, -6.0, -92.0, -14.0, -70.0, -32.0, -70.0, -21.0, -53.0"
                 stroke="BLACK" strokeType="INSIDE"/>
        <Label layoutX="-14.0" layoutY="20.0" text="4"/>
    </Group>
    <Group fx:id="G5" layoutX="605.0" layoutY="294.0">
        <Polygon styleClass="polygon" fill="#51391f" layoutY="24.0" onMouseClicked="#rateFive"
                 points="-21.0, -37.0, -6.0, -46.0, 10.0, -37.0, 10.0, -53.0, 23.0, -70.0, 4.0, -70.0, -6.0, -92.0, -14.0, -70.0, -32.0, -70.0, -21.0, -53.0"
                 stroke="BLACK" strokeType="INSIDE"/>
        <Label layoutX="-14.0" layoutY="20.0" text="5"/>
    </Group>
</AnchorPane>
