<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="ancPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@analysis.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AnalysisController">
   <children>
      <GridPane id="gridPane" layoutX="105.0" layoutY="45.0" prefHeight="339.0" prefWidth="606.0" stylesheets="@analysis.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="394.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="165.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#403508" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Income Today" wrappingWidth="260.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text fill="#403508" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Income This Month" wrappingWidth="326.0" GridPane.rowIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text fill="#403508" strokeType="OUTSIDE" strokeWidth="0.0" text="Top Dish" wrappingWidth="180.0" GridPane.rowIndex="2">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text id="incomeToday" fx:id="incomeToday" fill="#403508" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text id="dishTop" fx:id="dishTop" fill="#403508" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text id="incomeMonth" fx:id="incomeMonth" fill="#403508" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Button id="backBtn" ellipsisString="" layoutX="79.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="59.0" prefWidth="90.0" stylesheets="@analysis.css" text="Back" wrapText="true" />
   </children>
</AnchorPane>
