<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagerAnalysis">
   <children>
      <GridPane layoutX="60.0" layoutY="65.0" prefHeight="270.0" prefWidth="445.0" stylesheets="@analysis.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="245.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#6b561f" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Income Today" wrappingWidth="201.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="#6b561f" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Income This Month" wrappingWidth="218.0" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="#6b561f" strokeType="OUTSIDE" strokeWidth="0.0" text="Top Cook" wrappingWidth="180.0" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="#6b561f" strokeType="OUTSIDE" strokeWidth="0.0" text="Top Dish" wrappingWidth="180.0" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="#6b561f" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text id="topDish" fill="#6b561f" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text id="topCook" fill="#6b561f" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text id="monthIncome" fill="#6b561f" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
